.stock {
  .stock-title {
    padding: 20px 10px;
    font-weight: bold;
  }

  .stock-wrap {
    position: relative;
    width: 500px;
    .stock-textarea {
      width: 100%;
      min-height: 52px;
      padding: 10px;
      padding-right: 84px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      transition: all 0.3s;
      &:hover {
        border-color: #40a9ff;
        border-right-width: 1px !important;
      }
      &:focus {
        border-color: #40a9ff;
        border-right-width: 1px !important;
        outline: 0;
        -webkit-box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
        box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
      }
    }
    .stock-submit {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  }
  .stock-comment {
      margin-top: 20px;
    .stock-comment-item {
      padding-bottom: 10px;
      time {
        font-size: 12px;
        color: #646a73;
        line-height: 20px;
        font-family: Arial;
      }
      .stock-comment-item-value {
        font-size: 14px;
        line-height: 24px;
        color: #1f2329;
      }
    }
  }
  .stock-at {
    padding: 2px 6px;
    color: #fff;
    background: #3370ff;
    border-radius: 10px;
    cursor: grab;
  }
}
