.person-center {
    padding: 0 24px;
    .person-center-wrap {
        display: flex;
        align-items: center;
        height: 32px;
        .person-center-name {
            display: inline-block;
            padding-left: 5px;
            color: #2d2d2d;
            font-size: 14px;
        }
    }
}