.login-form-main {
  margin-top: 32px;
  .ant-form-item {
    margin-bottom: 16px;
    &.ant-form-item-with-help {
      margin-bottom: 0 !important;
    }
    .ant-form-item-explain {
      min-height: 16px;
      font-size: 12px;
      &.ant-form-item-explain-error {
        min-height: 16px;
        font-size: 12px;
      }
    }
    .ant-input {
      height: 40px;
      background: #ffffff;
      border-radius: 4px;
      border: 1px solid #e4e5e7;
      padding: 10px 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #1f2329;
    }
    .ant-form-item-control-input-content {
      position: relative;
      .getcode {
        position: absolute;
        top: 9px;
        right: 0;
        z-index: 1;
      }
      .img-verify {
        position: absolute;
        top: 9px;
        right: 12px;
        z-index: 1;
        width: 70px;
        height: 23px;
        cursor: pointer;
      }
    }
  }
  .login-form-main-submit {
    width: 100%;
    height: 45px;
    margin-top: 20px;
    padding: 0;
    background: #548dff;
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Medium;
    font-weight: 400;
    color: #ffffff;
    line-height: 45px;
    transition: all 0.3s;
    &:hover {
      opacity: 0.8;
    }
  }
}
